<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="JACOB OKON UDOFOT" content="The Department of Performing Arts. Akwa Ibom State University, Obio Akpa Campus,
    Oruk Anam Local Government Area, Akwa Ibom State">
    <meta name="JACOB OKON UDOFOT" >
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Doctor JACOB OKON UDOFOT</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/udofot_jacob_7-removebg-preview.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-envelope text-dark"></i>jacoboudofot@yahoo.com</a></li>
              <li><a href="#"><i class="fa fa-phone text-dark"></i>07035690974</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>JACOB UDOFOT</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publication.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a href="" class="filled-button mb-2">Download Cv</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Me</h1>
            <span>Professor, JACOB OKON UDOFOT</span><br>
            <span class="text-warning">The Department of Performing Arts,
              Akwa Ibom State University, Obio Akpa Campus,
              Oruk Anam Local Government Area, Akwa Ibom State</span>
          </div>
        </div>
      </div>
    </div>

  <!-- about start -->
  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Profile</span>
                  <h2>Professor, JACOB OKON <em>UDOFOT</em></h2>
                  <p>Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus
                    nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus</p>
                    <ul>
                      <h4>ADDITIONAL QUALIFICATION</h4>
                      <li><i class="fa fa-angle-right fa-2x text-warning"></i> Certificate of Competence, <b>Trade Test Class I</b> - 2007</li>
                      <li><i class="fa fa-angle-right fa-2x text-warning"></i> Certificate of Competence,  - <b>Trade Test Class II</b> - 2005</li>
                      <li><i class="fa fa-angle-right fa-2x text-warning"></i> Certificate of Competence, Trade Test Class III
                        Federal Ministry of Labour and Productivity,
                        Calabar   <b>Electrical and Electronics Maintenance and Repairs</b>  - 2004</li>
                    </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/udofot jacob 7.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="team my-0" id="experience">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>WORK EXPERIENCE</h2>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Associate Professor</h4>
                <span>2019- till Date</span>
                <p>
                  The Department of Performing Arts,
                  Akwa Ibom State University, Obio Akpa Campus,
                  Oruk Anam Local Government Area, Akwa Ibom State</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4> Senior Lecturer</h4>
                <span>2016-2019</span>
                <p>
                  The Department of Performing Arts,
                  Akwa Ibom State University, Obio Akpa Campus,
                  Oruk Anam Local Government Area, Akwa Ibom State</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4> Lecturer I</h4>
                <span>2013-2016</span>
                <p>
                  The Department of Performing Arts,
                  Akwa Ibom State University, Obio Akpa Campus,
                  Oruk Anam Local Government Area, Akwa Ibom State</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4> Lecturer II</h4>
                <span>2011-2013</span>
                <p>
                  The Department of Theatre Arts
                  University of Uyo, Uyo</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Assistant Lecturer</h4>
                <span> 2010-2011</span>
                <p>
                  The Department of Theatre Arts
                  University of Uyo, Uyo</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Lecturer (Part Time)</h4>
                <span> 2006 – 2010</span>
                <p>
                  Akwa Ibom State Polytechnic,
                  Calabar Study Centre</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Lecturer (Part Time) </h4>
                <span> 2002 – 2010</span>
                <p>
                  World Harvest Bible College and Seminary
                  14 Macgregor Street, Calabar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Teaching Staff (Master Grad II)</h4>
                <span> 2002 – 2003</span>
                <p>
                  English Language and Literature-in-English
                  Duke Town Secondary School, Calabar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Personal Assistant</h4>
                <span> 2001 – 2002</span>
                <p>
                  Supervisor for Education, Youth, Sports and Culture
                  ONNA Local Government Area</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Programme Officer I</h4>
                <span> 2000 – 2001</span>
                <p>
                  State Groups/Firmlast Nig. Enterprise,
                  No. 6 Owena Motels Shopping Complex
                  Akure, Ondo State</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Teaching Staff </h4>
                <span> May – July 2000</span>
                <p>
                  English Language and Literature-in-English
                  Winners’ College, Fanibi Road,
                  Akure, Ondo State</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Producer/Presenter</h4>
                <span> 1999 – 2000</span>
                <p>
                  Ondo State Radio Corporation
                  Ondo State, Akure (NYSC)</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="testimonials my-0" id="qualification">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>ACADEMIC <em>QUALIFICATIONS</em></h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel testimonial-item-height-2">
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning"> 2006 - 2011</h4>
                  <p class="text-white"> <b>Doctor of Philosophy (PhD.), Technical Theatre</b> 
                    Department of Theatre and Media Studies,
                    University of Calabar, Calabar.</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">2006 – 2007</h4>
                  <p class="text-white"> <b>Post Graduate Diploma in Education (PGDE)</b> 
                    (Language Arts)
                    Department of Extension and Distance Learning,
                    Institute of Education, University of Calabar</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">2001 – 2005</h4>
                  <p class="text-white"> <b> Master of Arts (MA), Technical Theatre</b> 
                    Department of Theatre Arts,
                    University of Calabar, Calabar</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1999 – 2000</h4>
                  <p class="text-white"> <b></b> Certificate of National Service (NYSC)
                    Ondo State</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1994 - 1998</h4>
                  <p class="text-white"> <b>Bachelor of Arts (B.A. Hons), 2nd Class Upper Division</b>  
                    Department of Theatre Arts, University of Calabar</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1991 – 1993</h4>
                  <p class="text-white"> <b>Diploma in Public Administration (DPA)</b> 
                    Institute of Public Policy and Administration,
                    University of Calabar</p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1990 – 1991</h4>
                  <p class="text-white"> <b>Certificate in Public Administration (CPA)</b>
                    Institute of Public Policy and Administration,
                    University of Calabar </p>
                </div>
              </div>
             
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1989/1990 &amp; 1980 - 1985</h4>
                  <p class="text-white"> <b>General Certificate of Education (WAEC) </b>
                    ONNA People’s High School, Abat, Akwa Ibom State. </p>
                </div>
              </div>
              <div class="testimonial-item ">
                <div class="inner-content bg-dark">
                  <h4 class="text-warning">1974 – 1978</h4>
                  <p class="text-white"> <b>First School Leaving Certificate</b>  
                    Primary School, Ikot Akpatek, ONNA, Akwa Ibom State</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="team my-0" id="research">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>RESEARCHES UNDERTAKEN</h2>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Jacob, O. Udofot.</h4>
                <span class="text-warning">Calabar, 2010</span>
                <p>
                   New Control Technology in Stage Lighting for Theatre Development in Nigeria.
A PhD Dissertation, the Department of Theatre and Media Studies , University of Calabar 
 
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Jacob, O. Udofot</h4>
                <span class="text-warning">  Calabar , 2006</span>
                <p>
                   The Effect of Audio Lingual on Students Performance in Calabar South Local
Government Area. A Post Graduate Diploma in Education (PGDE ) Project , Institute of
Education , University of Calabar
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Jacob, O. Udofot</h4>
                <span class="text-warning">Calabar , 2005 </span>
                <p>
                   The Influence of Modern Technology on Theatre Productions at Calabar
University Theatre: A Case Study of Noah Built the Ark and the Children of the Goddess , (
M.A. Thesis ) Department of Theatre Arts , University of Calabar
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Jacob, O. Udofot.</h4>
                <span class="text-warning"> Calabar ,
                  1998 </span>
                <p>
                   The impact of Acoustic and Lighting in Theatre Productions at Calabar University
Theatre . B.A. (Hons.) Project, Theatre Arts Department , University of Calabar
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4> Jacob, O. Udofot</h4>
                <span class="text-warning">Calabar , 2006</span>
                <p>
                  Job Motivation and Higher Productivity at Calabar University Library. A
Diploma in Public Administration (DPA) Project, Institute of Public Policy and Administration
, University of Calabar
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <div class="down-content">
                <h4>Jacob, O. Udofot.</h4>
                <span class="text-warning"> Calabar,
                  2006</span>
                <p>
                   Industrial Unrest and National Development: The Nigerian Experience. A
Certificate in Public Administration (CPA) Exit Essay, IPPA, University of Calabar
                 </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  

    <!-- Footer Starts Here -->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Professor JACOB UDOFOT <br> <em>REFEREES</em></h2>
              <span class="mx-5">The Department of Performing Arts,
                Akwa Ibom State University, Obio Akpa Campus,
                Oruk Anam Local Government Area, Akwa Ibom State</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <!-- <img src="assets/images/udofot jacob 7.jpeg" alt=""> -->
              <div class="down-content">
                <h4>Prof. Kalu Uka</h4>
                <p>
                  The Department of Theatre Arts,
                  University of Uyo,
                  Uyo
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <!-- <img src="assets/images/udofot jacob 5.jpeg" alt=""> -->
              <div class="down-content">
                <h4>Prof. Molinta Enendu</h4>
                <p>
                  Theatre & Media Studies Dept.,
                  University of Calabar,
                  Calabar
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <!-- <img src="assets/images/udofot jacob 6.jpeg" alt=""> -->
              <div class="down-content">
                <h4>Prof. Esekong Andrew-Essien</h4>
                <p>
                  Theatre & Media Studies Dept.,
                  University of Calabar
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
  
              <div class="partner-item">
                <a href="#"><img src="assets/images/rg-removebg-preview.png" title="1" alt="1"></a>
              </div>
  
              <div class="partner-item">
                <a href="#"><img src="assets/images/gs-removebg-preview.png" title="2" alt="2">
                </a>
              </div>
  
              <div class="partner-item">
                <a href="#"><img src="assets/images/orcid-removebg-preview.png" title="3" alt="3"></a>
              </div>
  
              <div class="partner-item">
                <a href="#"><img src="assets/images/wos-removebg-preview.png" title="4" alt="4"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Address</h4>
            <p>JACOB, OKON
            </p>
            <span>The Department of Performing Arts,
              Akwa Ibom State University, Obio Akpa Campus,
              Oruk Anam Local Government Area, Akwa Ibom State</span>
  
  
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <a href="./Jacob Udofot cv.pdf" download="./Jacob Udofot cv.pdf" class="border-button mt-3">Download Cv</a>
  
          </div>
          <div class="col-md-3 footer-item">
            <h4>HOBBIES</h4>
            <ul class="menu-list">
              <li>Teaching/Lecturing</li>
              <li>Directing</li>
              <li>Designing</li>
              <li>Acting</li>
              <li>Reading</li>
              <li>Writing</li>
              <li>Singing Editing</li>
            </ul>
          </div>
  
          <div class="col-md-3 footer-item">
            <h4>Links</h4>
            <ul class="menu-list">
              <li><a href="./publication.html">Publications</a></li>
              <li><a href="./index.html#book">Book Chapters</a></li>
              <li><a href="./index.html#conference">Conference</a></li>
              <li><a href="./index.html#production">Dramatic Production</a></li>
              <li><a href="./index.html#supervision">Supervision</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="https://www.researchgate.net/profile/okon-jacob/research">Research Gate</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>JOB RESPONSIBILITIES</h4>
            <li class="list-unstyled"><small>Technical Directing for the stage and films</small></li>
            <li class="list-unstyled"><small>Teaching/Lecturing</small></li>
            <li class="list-unstyled"><small>Public Relations and Administration</small></li>
            <li class="list-unstyled"><small>Planning and Organizing</small></li>
            <li class="list-unstyled"><small>Guidance and Counseling</small></li>
            <li class="list-unstyled"><small>Guidance and Counseling</small></li>
            <li class="list-unstyled"><small>Progamme Production and Presentation</small></li>
            <li class="list-unstyled"><small>News Reporting/Casting</small></li>
            <li class="list-unstyled"><small>Briefing and Guiding Students on Excursions</small></li>
            <li class="list-unstyled"><small>Acting and Singing</small></li>
            <li class="list-unstyled"><small>Advertising</small></li>
           </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; <span class="display-date"></span> JACOB OKON UDOFOT
  
              - Design: <a rel="nofollow noopener" href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Pius Udomah</a></p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>